{
  "extends": "../../tsconfig.json", // If you have a root tsconfig, extend it
  "compilerOptions": {
    // Set rootDir to your project root, or a common ancestor of functions and src
    "rootDir": "../../", // Goes up to your project root 'f:/School/mondbt-web/'
    "target": "es2020",
    "module": "commonjs", // Netlify Functions often prefer commonjs
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "outDir": "./.netlify/functions-build", // Where compiled JS will go
    "resolveJsonModule": true, // If you import JSON in functions
    "baseUrl": ".", // For module resolution
    "paths": { // If you use path aliases
      "@/lib/*": ["../../src/lib/*"],
      "@/services/*": ["../../src/services/*"]
      // Add any other aliases your functions might use from outside netlify/functions
    }
  },
  "include": [
    "**/*.ts", // Include all TypeScript files in this directory
    "**/*.js",  // Include all JavaScript files in this directory (if any)
    "../../src/lib/**/*.ts", // Explicitly include the lib folder
    "../../src/services/**/*.ts" // Explicitly include the services folder if functions use them
    // Add any other paths that your functions import from outside netlify/functions
  ],
  "exclude": [
    "node_modules",
    "**/*.test.ts"
  ]
}